<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>INFO3315 Home</title>
<base href="http://bobkummerfeld.github.io/INFO3315/index.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
-->


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type="text/css">
.list-group{
	width: 100px;
}
.bs-example{
   	margin: 20px;
}
</style>
<style type="text/css">

img {max-width:100%}




.tooltip {
    display:none;
    background:transparent url(/media/img/tooltip/black_arrow.png);
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
}

body {
	margin: 0;
/*	background-color: #e6e6e6;	*/
	background-color: #ffffff;
	border: 0;
	padding: 2px;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}

.frame {
 }
.framedata { }
.column { }
.columndata { }
.cell { padding: 10px; }

.loginbanner {
	background-color: #fed;
	border:	1px solid #dcb;
	padding: 0px 5px 2px 5px;
	font-size: 80%; font-weight: bold;
	color: #39628b;
}
.cellbanner {
	background-color: #fff;
	/*border:	1px solid #fff; */
/*
	border-right:  1px solid #b0b0b0;
	border-top: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 0px 5px 2px 5px;
	font-size: 120%; font-weight: bold;
	color: #39628b;
}
.cellbody {
	background-color: #fff;
/*
	border-right:  1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 10px;
}

/* order is important */
/*
a:link { color: darkblue; }
*/
a:visited { color: darkblue; }
a:hover { color: blue; }
a:active { color: blue; }

a.non { text-decoration: none; }
a.smallnon { font-size: 80%; text-decoration: none; }

p.hang {
	text-indent: -1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

p.spaced { margin-bottom: 20px; }
p { margin-bottom: 20px; }
div.boxed {
	text-indent: 1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 20;
	border: 5px solid gray;
	width:"50%";
}


pre.darkgreen { color: darkgreen; }
pre.darkblue { color: darkblue; }

span.logname {
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
}

span.logtext {
	font-size: 80%;
}

span.sestext {
	font-size: 80%;
	color: darkblue;
}

button.logout {
	padding: 0;
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
	float: right;
}

button.darkblue {
	padding: 0;
	font-weight: bold;
	color: darkblue;
}

table.role { margin: 2px; font-size: 90%; font-weight: bold; background-color: #39628b; }
td.role { text-align: center; font-size: 100%; font-weight: bold; color: #fff; }
td img.decor { display: block; }

a.external { text-decoration: none; }
a.external:link { color: #fff }
a.external:visited { color: #fff }
a.external:hover { color: #ffc }
a.external:active { color: #ffc }

span.edit { float: right; }
a.edit { text-decoration: none; color: #dcb; }
a.edit:hover { color: blue; }
a.edit:active { color: blue; }
</style>
<script type="text/javascript">//<![CDATA[

var cell_long = "Images/glyphicons_368_collapse.png"
var cell_short = "Images/glyphicons_369_collapse_top.png"

function expandCollapse(eltid)
{
	var element = document.getElementById(eltid);
	var imgelement = document.getElementById("IMG"+eltid);
	if (element.style.display == "none")
	{
		element.style.display = "block";
		imgelement.src = cell_short;
	}
	else
	{
		element.style.display = "none";
		imgelement.src = cell_long;
	}
	
}


$(function() {
$( document ).tooltip();
});
//]]></script>

</head>

<body>

<table cellpadding="0" width="100%" cellspacing="0" border="0" class="frame"><tr>

<!-- Top START -->
<td class="framedata" valign="top" colspan="3">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td width="100%" style="position:fixed;  top:0px;left:0px;  z-index:10" id="bannercell" class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="role" style="background:#12416C;">
  <tr> 
    <td colspan="3">
      <img src="Images/pix.gif" width="1" height="1" alt="" hspace="275" vspace="0" class="decor">
    </td>
  </tr>
  <tr> 
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/university_sydney_logo.gif" width="200" height="80" alt="link to University of Sydney Web
	Page"  border="0" class="decor">
      </a>
    </td>
	<!--
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/top_banner_in02.gif" width="227" height="52" alt="" title="" border="0" class="decor">
      </a>
    </td>
	-->
    <td width="30%" align="center" class="role" style="padding-right:5px">
    INFO3315 Human Computer Interaction<br />
      <a class="external" href="http://www.it.usyd.edu.au">
        School&nbsp;of&nbsp;Information&nbsp;Technologies
      </a>
    </td>
  </tr>
</table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<div style="height:100px">X</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Top END -->

</tr><tr>

<!-- Column 1 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td style="position:fixed;  width:120px;height:50px;top:80px;left:7px;  z-index:0" id="menucell" class="columndata">

<!-- Cell START -->
<script>
var sessionname = "INFO3315";
function gothere(where)
{
	var i = location.href.lastIndexOf('/');
	var leading = location.href.slice(0,i);
	if (location.pathname.slice(-4) == '.cgi')
	{
		var j = location.href.lastIndexOf('?');
		var scriptname = location.href.slice(i+1,j+1);
	        location.assign(leading+"/"+scriptname+where);
	}
	else
	{
		location.assign(leading+"/"+sessionname+"_"+where+".html");
	}
}
</script>

<div class="bs-example">
    <div class="list-group" style="width:110px;">


		<a href="javascript: gothere('Home');" class="list-group-item active">
			Home
		</a>
		

		<a href="javascript: gothere('Assess');" class="list-group-item ">
			Assess
		</a>
		

		<a href="javascript: gothere('Resources');" class="list-group-item ">
			Resources
		</a>
		

		<a href="javascript: gothere('Labs');" class="list-group-item ">
			Labs
		</a>
		
</div>
</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 1 END -->


<!-- Column 2 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<div style="min-width: 140px"> &nbsp; </div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 2 END -->


<!-- Column 3 START -->
<td width="85%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>
INFO3315 Human Computer Interaction - Semester 2, 2015
</h1>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<p>
Welcome to this first subject in Human Computer Interaction (HCI).  
It has three strands.
<ul>
<li>
Core: essential skills for software engineerings to make use of established deisgn guidelines and usability techniques
for conventional interface (eg web-based applications) 
and the many emerging ways for people to interact with technology.
</li>
<li>
Core: technical strand that builds skills to create web-based prototypes. 
</li>
<li>
Advanced: hot-topics, new and emerging ways to interact with technology.
</li>
</ul>
Assumed knowledge is a background in programming and operating systems 
sufficient to independently learn new programming tools 
from standard online technical materials, 
ability to conduct a literature search and
to write reports based on guidelines for technical writing.
</p>
<p>
Quick links to key resources: 
<a class="non" href="https://piazza.com/">Piazza</a> |
<a class="non" href="https://elearning.sydney.edu.au/">Sydney elearning</a>
</p>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPcourseoutline"><img id="IMGcourseoutline"  onclick="javascript: expandCollapse('courseoutline');" title="expand/collapse">&nbsp;&nbsp;Formal Course Outline </div>
        <script> var elt = document.getElementById("IMG"+"courseoutline"); elt.src = cell_long; $("#TIPcourseoutline img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="courseoutline" style="display: none;">
The formal unit of study outline and important information
about relevant University policies on academic honesty,
assessment, special arrangements is the link:
<br/>
<a class="non" href="http://cusp.eng.usyd.edu.au/students/view-unit-page/alpha/INFO3315">
CUSP - Course and Unit of Study description and course outline.</a>
(Click the link then "Download UoS Outline".)
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPlecturers"><img id="IMGlecturers"  onclick="javascript: expandCollapse('lecturers');" title="expand/collapse">&nbsp;&nbsp;Teaching staff </div>
        <script> var elt = document.getElementById("IMG"+"lecturers"); elt.src = cell_long; $("#TIPlecturers img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="lecturers" style="display: none;">
<b>Lecturers</b>:  <br/>
<a class="non" href="http://www.cs.usyd.edu.au/~judy/">Professor Judy Kay</a>
(course coordinator)<br/>
email: Judy.Kay at sydney.edu.au <br/>
<p/>
<b>Tutors:</b><br/>
Josh Carolan, joshuacarolan@gmail.com
<br/>
Marty Groen, mgro7657@uni.sydney.edu.au
<br/>
Glen Pink, glenpink@gmail.com
<br/>
Hamid Samani, hdeh9562@uni.sydney.edu.au 

<br/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPtimes"><img id="IMGtimes"  onclick="javascript: expandCollapse('times');" title="expand/collapse">&nbsp;&nbsp;Class times and places </div>
        <script> var elt = document.getElementById("IMG"+"times"); elt.src = cell_long; $("#TIPtimes img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="times" style="display: none;">
<b>Lectures</b>:  <br/>
2pm - 4pm Thursday, 
Architecture Lecture Theatre 1
<p/>
Note that the lecture in week 9 is in Chemistry Lecture Theatre 3
<br/>
<p/>
<b>Consultations</b><br/>
Set time: 4-5pm Thursdays, in my office<br/>
Other times: Please mail judy.kay@sydney.edu.au for an appointment.
<br/>
<p/>
<b>Labs</b><br/>
Labs are each two hours, in School of IT labs. <br/>
All are on on Wednesdays.
<p/>
Time: 1pm, Room 117, Tutor: Glen Pink 
<br/>
Time: 1pm, Room 118, Tutor: Josh Carolan 
<br/>
Time: 3pm, Room 116, Tutor: Marty Groen 
<br/>
Time: 3pm, Room 117, Tutor: Josh Carolan
<br/>
Time: 3pm, Room 118, Tutor: Hamid Samani 
<br/>
Time: 5pm, Room 117, Tutor: Marty Groen 
<br/>
Time: 5pm, Room 118, Tutor: Hamid Samani 
<br/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPlectures"><img id="IMGlectures"  onclick="javascript: expandCollapse('lectures');" title="expand/collapse">&nbsp;&nbsp;Lecture slides </div>
        <script> var elt = document.getElementById("IMG"+"lectures"); elt.src = cell_long; $("#TIPlectures img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="lectures" style="display: none;">
These are the lecture slides. 
Lecture recordings are on Echo 360 and on Sydney elearning.
<ul>

        <li>
        Week 8:</b>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_08_GOMS_01_intro.pptx">
	Rest of Semester and GOMS overview |
        </a>        
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2014_04_GOMS_02_keystroke_analysis.pptx">
	Keystroke analysis |
        </a>        
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_08_GOMS_03_timing.pptx">
	Timing calculations
        </a>        
	</li>

        <li>
        Week 7:</b>
        <br/>
	Practice examination, in 2 shifts
        </li>



        <li>
        Week 6:</b>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_05_HCI_prototypes_people.pptx">
        <b>Prototypes and people</b>
        </a>        </li>


        <li>
        Week 5:</b>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_05_Think_aloud.pptx">
        <b>Think Aloud -- THE usability assessment method</b>
        </a>        </li>

        <li>
        Week 4:</b>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_04_01_personas_tasks_HE.pptx">
        <b>Personas
        </b>
        </a>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_04_02_heuristics_HE.pptx">
        <b> Heuristic Evaluation 
	</a>
        </li>

        <li>
        Week 3:</b>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_03_1_CI_CA_Ideation.pptx">
        <b>Ideation: sketching, storyboards, paper prototypes
        </b>
        </a>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_03_3_hot_topic_MOOCs.pptx">
        <b> Hot topic: MOOCs
	</a>
        </li>

        <li>
        Week 2:</b>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_02_1_reflections.pptx">
        <b>Part 1: Reviewing the homework and looking ahead to Assignment 1
        </b>
        </a>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_02_assignment_contextual_I_A.pptx">
        <b> Part 2: Contextual enquiry and analysis </b>
	</a>
        <br/>
        <a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_02_3_hot_topics.pptx">
        <b> Part 3: Hot topic: advanced learning technologies Teachnologies?</b>
	</a>
        </li>


        <li>
	Week 1:</b>
	<br/>
	<a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_01_1_HCI_intro.pptx.pdf">
	<b>Part 1: Introduction to info3315, HCI.
	</b>
	</a>
	<br/>
	<a class="non" href="http://sydney.edu.au/engineering/it/~judy/2015/2015_01_2_HCI_intro.pptx.pdf">
	<b> Part 2: 
Introduction to the assignments. |
Core terms: Affordance, Phenomenology.<br/>
	</b>
	</a>
Overview of the problem we will tackle. <br/>
Overview of assessment and stretch tasks. <br/>
Foundations: phenomenology as motivation for this week's homework.<br/>
Core concept: techniques for understanding different people's perspectives and needs.<br/>
<b>Homework preparation for Week 2 lab</b>
        </li>
</ul>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 3 END -->

</tr><tr>

<!-- Bottom START -->
<td width="85%" class="framedata" valign="top" colspan="3">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;">
<tr>
    <td width="91%"></td>
    <td valign=bottom>
	<span style="font-family: helvetica,arial,sans-serif;font-size: 60%;">Last changed: Wed Sep 16 23:45:07 2015</span></td>
</tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;"><tr><td width="99%">
</td><td valign=middle>
  <span style="font-family: helvetica,arial,sans-serif;font-size: 60%;"> Poweredby&nbsp;</span> 
</td><td valign=bottom>
  <a href="http://www.it.usyd.edu.au/~bob/web.cgi?Cellerator">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAA40lEQVR4nOWXMQ7DIAxFPxVnxXOW
DDlAhizMPi0dEIjapE1ISgbehJFl/S/bQTHOOYyEBcDMT8voBBHZdDQ31OOw+eWGOv9hnlYAr6dl
9GY4w7ZyxwEohjyG+YbDx/yLMBHnB0AcchGWOflG5/xMaEAZzgZKJ00bLmRl53uHzS/5XE3QRRqo
dTgi2ojTtqv90R2+UrOB/R3OkwyATEOTN7+UyrRKkXCw5lkZAmWYDDhUFrX0/z1MzNMqehiH9qCy
mKyn91QRjXHOMfMg7zARDfcsDWc4faVrS9jAle3qgxntb+kN/vGFkIjMAnUAAAAASUVORK5CYII=
" title="Cellerator Home" alt="[Cellerator]" width=80 height=15 border=0>
  </a>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Bottom END -->

</tr></table>

<!-- Completed in 0.10 cpu / 0.07 wall seconds. -->
</body></html>
