<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>INFO3315 Lab10</title>
<base href="http://bobkummerfeld.github.io/INFO3315/index.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
-->


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type="text/css">
.list-group{
	width: 100px;
}
.bs-example{
   	margin: 20px;
}
</style>
<style type="text/css">

img {max-width:100%}




.tooltip {
    display:none;
    background:transparent url(/media/img/tooltip/black_arrow.png);
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
}

body {
	margin: 0;
/*	background-color: #e6e6e6;	*/
	background-color: #ffffff;
	border: 0;
	padding: 2px;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}

.frame {
 }
.framedata { }
.column { }
.columndata { }
.cell { padding: 10px; }

.loginbanner {
	background-color: #fed;
	border:	1px solid #dcb;
	padding: 0px 5px 2px 5px;
	font-size: 80%; font-weight: bold;
	color: #39628b;
}
.cellbanner {
	background-color: #fff;
	/*border:	1px solid #fff; */
/*
	border-right:  1px solid #b0b0b0;
	border-top: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 0px 5px 2px 5px;
	font-size: 120%; font-weight: bold;
	color: #39628b;
}
.cellbody {
	background-color: #fff;
/*
	border-right:  1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 10px;
}

/* order is important */
/*
a:link { color: darkblue; }
*/
a:visited { color: darkblue; }
a:hover { color: blue; }
a:active { color: blue; }

a.non { text-decoration: none; }
a.smallnon { font-size: 80%; text-decoration: none; }

p.hang {
	text-indent: -1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

p.spaced { margin-bottom: 20px; }
p { margin-bottom: 20px; }
div.boxed {
	text-indent: 1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 20;
	border: 5px solid gray;
	width:"50%";
}


pre.darkgreen { color: darkgreen; }
pre.darkblue { color: darkblue; }

span.logname {
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
}

span.logtext {
	font-size: 80%;
}

span.sestext {
	font-size: 80%;
	color: darkblue;
}

button.logout {
	padding: 0;
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
	float: right;
}

button.darkblue {
	padding: 0;
	font-weight: bold;
	color: darkblue;
}

table.role { margin: 2px; font-size: 90%; font-weight: bold; background-color: #39628b; }
td.role { text-align: center; font-size: 100%; font-weight: bold; color: #fff; }
td img.decor { display: block; }

a.external { text-decoration: none; }
a.external:link { color: #fff }
a.external:visited { color: #fff }
a.external:hover { color: #ffc }
a.external:active { color: #ffc }

span.edit { float: right; }
a.edit { text-decoration: none; color: #dcb; }
a.edit:hover { color: blue; }
a.edit:active { color: blue; }
</style>
<script type="text/javascript">//<![CDATA[

var cell_long = "Images/glyphicons_368_collapse.png"
var cell_short = "Images/glyphicons_369_collapse_top.png"

function expandCollapse(eltid)
{
	var element = document.getElementById(eltid);
	var imgelement = document.getElementById("IMG"+eltid);
	if (element.style.display == "none")
	{
		element.style.display = "block";
		imgelement.src = cell_short;
	}
	else
	{
		element.style.display = "none";
		imgelement.src = cell_long;
	}
	
}


$(function() {
$( document ).tooltip();
});
//]]></script>

</head>

<body>

<table cellpadding="0" width="100%" cellspacing="0" border="0" class="frame"><tr>

<!-- Top START -->
<td class="framedata" valign="top" colspan="3">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td width="100%" style="position:fixed;  top:0px;left:0px;  z-index:10" id="bannercell" class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="role" style="background:#12416C;">
  <tr> 
    <td colspan="3">
      <img src="Images/pix.gif" width="1" height="1" alt="" hspace="275" vspace="0" class="decor">
    </td>
  </tr>
  <tr> 
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/university_sydney_logo.gif" width="200" height="80" alt="link to University of Sydney Web
	Page"  border="0" class="decor">
      </a>
    </td>
	<!--
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/top_banner_in02.gif" width="227" height="52" alt="" title="" border="0" class="decor">
      </a>
    </td>
	-->
    <td width="30%" align="center" class="role" style="padding-right:5px">
    INFO3315 Human Computer Interaction<br />
      <a class="external" href="http://www.it.usyd.edu.au">
        School&nbsp;of&nbsp;Information&nbsp;Technologies
      </a>
    </td>
  </tr>
</table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<div style="height:100px">X</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Top END -->

</tr><tr>

<!-- Column 1 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td style="position:fixed;  width:120px;height:50px;top:80px;left:7px;  z-index:0" id="menucell" class="columndata">

<!-- Cell START -->
<script>
var sessionname = "INFO3315";
function gothere(where)
{
	var i = location.href.lastIndexOf('/');
	var leading = location.href.slice(0,i);
	if (location.pathname.slice(-4) == '.cgi')
	{
		var j = location.href.lastIndexOf('?');
		var scriptname = location.href.slice(i+1,j+1);
	        location.assign(leading+"/"+scriptname+where);
	}
	else
	{
		location.assign(leading+"/"+sessionname+"_"+where+".html");
	}
}
</script>

<div class="bs-example">
    <div class="list-group" style="width:110px;">


		<a href="javascript: gothere('Home');" class="list-group-item ">
			Home
		</a>
		

		<a href="javascript: gothere('Assess');" class="list-group-item ">
			Assess
		</a>
		

		<a href="javascript: gothere('Resources');" class="list-group-item ">
			Resources
		</a>
		

		<a href="javascript: gothere('Labs');" class="list-group-item ">
			Labs
		</a>
		
</div>
</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 1 END -->


<!-- Column 2 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<div style="min-width: 140px"> &nbsp; </div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 2 END -->


<!-- Column 3 START -->
<td width="90%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>
Week 10: DOM, AJAX and Think-aloud studies
</h1>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
<div>Homework</div>
</td></tr><tr><td class="cellbody">
<ol>
<li>DOM tutorial</li>
<li>AJAX tutorial</li>
<li>Revise your prototype towards the final version, ready for this week's Think-Aloud evaluation in the lab</li>
<ol/>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPDOM"><img id="IMGDOM"  onclick="javascript: expandCollapse('DOM');" title="expand/collapse">&nbsp;&nbsp;The Document Object Model - DOM (Homework) </div>
        <script> var elt = document.getElementById("IMG"+"DOM"); elt.src = cell_long; $("#TIPDOM img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="DOM" style="display: none;">
<p>
</p>
<p>
Study the <a href="http://www.w3schools.com/js/js_htmldom.asp"><b>Javascript HTML DOM</b></a> tutorial up to
the end of "DOM Events". 
</p>
<p>
As a simple exercise, write a javascript function that allows the user to display or hide a block of text when a button
is clicked. 
</p><p>
You can put you text in a "div" block and give it an id.
<pre> &lt;div id="mytext"&gt; This text will be hidden &lt;/div&gt; </pre>
Then you can have an image that, when clicked, will hide or reveal your text. You can do this by associating a javascript
function with the image.
<pre> &lt;img src="url of image file" onclick="javascript: showhide('mytext');"&gt; </pre>
Put the "showhide" javascript function between "script" tags in the head section of your html file.
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPAJAX"><img id="IMGAJAX"  onclick="javascript: expandCollapse('AJAX');" title="expand/collapse">&nbsp;&nbsp;AJAX (Homework) </div>
        <script> var elt = document.getElementById("IMG"+"AJAX"); elt.src = cell_long; $("#TIPAJAX img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="AJAX" style="display: none;">
<p>
Study the <a href="http://www.w3schools.com/ajax/ajax_intro.asp"><b>AJAX</b></a> tutorial up to
the end of the "AJAX Database" module. 
</p>
<p>
Look ahead at the lab work to see how you will use this, combining it with previous technical work.
</p>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPtechnical"><img id="IMGtechnical"  onclick="javascript: expandCollapse('technical');" title="expand/collapse">&nbsp;&nbsp;Combining server, DOM and AJAX (Lab) </div>
        <script> var elt = document.getElementById("IMG"+"technical"); elt.src = cell_long; $("#TIPtechnical img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="technical" style="display: none;">
<p>
As an exercise use AJAX with your web page to load some html text. Use a "bottle" server to handle the request. 
</p><p>
To do this, first create an empty "div" on your page and give it an id. Then, as in the DOM exercise, create
a clickable image that invokes a javascript function. The function should use xmlhttp as shown in the tutorial
to fetch text from a URL. Make the URL refer to your bottle server, eg http://127.0.0.1:54321/get_text.
</p><p>
In your bottle server you have a function that will be called when the AJAX URL is used and have it send back some HTML
text. As you saw in the module on bottle you can do this easily with a function decorator "@route('/get_text')".
</p><p>
Back in your web page you can take the result of the xmlhttp request and display by storing it in the  empty div using the DOM.
</p><p>
Start by using the synchronous form of AJAX and then modify it to use an asynchronous call.
</p>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPthinkaloud"><img id="IMGthinkaloud"  onclick="javascript: expandCollapse('thinkaloud');" title="expand/collapse">&nbsp;&nbsp;Think-aloud evaluation (Lab) </div>
        <script> var elt = document.getElementById("IMG"+"thinkaloud"); elt.src = cell_long; $("#TIPthinkaloud img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="thinkaloud" style="display: none;">
<p>
The first hour lab is devoted to think-aloud evaluations of your prototype. 
</p>
<p>
Polish your core concrete tasks for use the think-alouds.
</p>
<p>
You will do this as an inter-group activity, with the participants
in your think-aloud coming from other groups
(and involving different people from those who did the Heuristic Evaluations).
</p>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPcheckpoints2"><img id="IMGcheckpoints2"  onclick="javascript: expandCollapse('checkpoints2');" title="expand/collapse">&nbsp;&nbsp;Checkpoints  </div>
        <script> var elt = document.getElementById("IMG"+"checkpoints2"); elt.src = cell_long; $("#TIPcheckpoints2 img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="checkpoints2" style="display: none;">
At the end of this lab session you should have completed:
<ul>
<li> the DOM tutorial and exercise</li>
<li> the AJAX tutorial and exercise</li>
<li> Completed think aloud evaluations of your prototype.
</li>
<li> Created the slides for your presentation, summarising the results of the think aloud.
</li>
<li> All this is lodged on Bitbucket.
</li>
</ul>
<P>
<span style="background-color:#ffffcc;">Demonstrate each of the exercises to your tutor.</span>
<P>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 3 END -->

</tr><tr>

<!-- Bottom START -->
<td width="90%" class="framedata" valign="top" colspan="3">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;">
<tr>
    <td width="91%"></td>
    <td valign=bottom>
	<span style="font-family: helvetica,arial,sans-serif;font-size: 60%;">Last changed: Sun Sep 20 10:46:04 2015</span></td>
</tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;"><tr><td width="99%">
</td><td valign=middle>
  <span style="font-family: helvetica,arial,sans-serif;font-size: 60%;"> Poweredby&nbsp;</span> 
</td><td valign=bottom>
  <a href="http://www.it.usyd.edu.au/~bob/web.cgi?Cellerator">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAA40lEQVR4nOWXMQ7DIAxFPxVnxXOW
DDlAhizMPi0dEIjapE1ISgbehJFl/S/bQTHOOYyEBcDMT8voBBHZdDQ31OOw+eWGOv9hnlYAr6dl
9GY4w7ZyxwEohjyG+YbDx/yLMBHnB0AcchGWOflG5/xMaEAZzgZKJ00bLmRl53uHzS/5XE3QRRqo
dTgi2ojTtqv90R2+UrOB/R3OkwyATEOTN7+UyrRKkXCw5lkZAmWYDDhUFrX0/z1MzNMqehiH9qCy
mKyn91QRjXHOMfMg7zARDfcsDWc4faVrS9jAle3qgxntb+kN/vGFkIjMAnUAAAAASUVORK5CYII=
" title="Cellerator Home" alt="[Cellerator]" width=80 height=15 border=0>
  </a>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Bottom END -->

</tr></table>

<!-- Completed in 0.11 cpu / 0.15 wall seconds. -->
</body></html>
